{
  "name": "grunt-png2ico",
  "description": "Generate ICO file from multiple PNG files with ImageMagick.",
  "version": "0.1.0",
  "author": "Kyo Nagashima <hail2u@gmail.com> (https://kyonagashima.com/)",
  "bugs": {
    "url": "https://github.com/hail2u/grunt-png2ico/issues"
  },
  "homepage": "https://github.com/hail2u/grunt-png2ico",
  "keywords": [
    "favicon",
    "gruntplugin",
    "icon",
    "imagemagick"
  ],
  "license": {
    "type": "MIT",
    "url": "http://hail2u.mit-license.org/2015"
  },
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/hail2u/grunt-png2ico.git"
  }
}
